apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.volumes.fcdbVol.name }}
spec:
{{- with .Values.volumes.fcdbVol }}
  storageClassName: {{ .storageClassName }}
  resources:
    requests:
      storage: {{ .resources.requests.storage | quote }}
  volumeMode: Filesystem
  accessModes:
    - {{ .access }}
{{- end }}