apiVersion: v1
kind: ConfigMap
metadata:
  name: consul-connection
  namespace: p2t4
data:
  spring.cloud.consul.host: consul-svc
  spring.cloud.consul.port: "8500"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-info
  namespace: p2t4
data: # may not need ALL of it, some if it should be secret
  # Database Credentials
  spring.datasource.url: jdbc:h2:file:/app/dbdata/fcdb

  # # JPA Settings, already in application.properties file, could put into here if needed.
  # spring.jpa.show-sql: "false"
  # spring.jpa.hibernate.ddl-auto: update
  # spring.jpa.database-platform: org.hibernate.dialect.H2Dialect


