apiVersion: v1
kind: ConfigMap
metadata:
  name: consulConnection
  namespace: p2t4
data:
  spring.cloud.consul.host: consul # Placeholder
  spring.cloud.consul.port: "8500"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: Datab
  namespace: p2t4
data: # may not need ALL of it, some if it should be secret
  # Database Credentials
  spring.datasource.url: jdbc:h2:mem:memdb
  spring.datasource.username: sa
  spring.datasource.password: password
  spring.h2.console.enabled: "true"

  # JPA Settings
  spring.jpa.show-sql: "false"
  spring.jpa.hibernate.ddl-auto: update
  spring.jpa.database-platform: org.hibernate.dialect.H2Dialect


